include:
  - remote: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'
  - remote: 'https://gitlab.freedesktop.org/freedesktop/ci-templates/-/raw/b61a03cabbf308e81289f7aaaf0b5a80a34ffb99/templates/fedora.yml'

cache:
  paths:
    - _ccache/

# This workflow disables merge request pipelines. Use only branch pipelines.
# https://docs.gitlab.com/ee/ci/yaml/workflow.html
workflow:
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH'

variables:
  BUNDLE: 'epiphany-git.flatpak'
  MANIFEST_PATH: 'org.gnome.Epiphany.json'
  RUNTIME_REPO: 'https://nightly.gnome.org/gnome-nightly.flatpakrepo'
  FLATPAK_MODULE: 'epiphany'
  APP_ID: 'org.gnome.Epiphany.Devel'
  ESLINT_LOG: "eslint-report.txt"
  FDO_UPSTREAM_REPO: GNOME/epiphany

stages:
  - prepare
  - test

# Use freedesktop-ci-templates for code style check and eslint.
# Everything else uses flatpak-ci-initiative

.fedora.container.common:
  variables:
    FDO_DISTRIBUTION_TAG: '2024-06-17.2'
    FDO_DISTRIBUTION_VERSION: 'latest'

build.container.fedora@x86_64:
  extends:
  - '.fdo.container-build@fedora'
  - '.fedora.container.common'
  stage: 'prepare'
  variables:
    GIT_STRATEGY: none
    FDO_EXPIRES_AFTER: 8w
    FDO_DISTRIBUTION_PACKAGES: >-
      uncrustify
  rules:
    - if: $CI_COMMIT_BRANCH !~ /gnome-\d\d+/

check-code-style:
  extends:
    - '.fdo.distribution-image@fedora'
    - '.fedora.container.common'
  stage: 'test'
  needs: [ 'build.container.fedora@x86_64' ]
  interruptible: true
  script:
    - bash data/check-code-style
  artifacts:
    when: on_failure
  rules:
    - if: $CI_COMMIT_BRANCH !~ /gnome-\d\d+/

.flatpak rules:
  rules:
    - if: $CI_COMMIT_BRANCH =~ /gnome-\d\d+/
      variables:
        CONFIG_OPTS: '-Dprofile=Devel -Dunit_tests=enabled -Dgranite=enabled'
    - if: $CI_COMMIT_BRANCH == "master"
      variables:
        CONFIG_OPTS: '-Dtech_preview=true -Dprofile=Devel -Dunit_tests=enabled -Dgranite=enabled'
    - if: $CI_COMMIT_BRANCH !~ /gnome-\d\d+/ && $CI_COMMIT_BRANCH != "master"
      variables:
        CONFIG_OPTS: '-Dprofile=Devel -Dunit_tests=enabled -Dgranite=enabled --werror'

flatpak:
  extends:
    - '.flatpak'
    - '.flatpak rules'
  needs: []

flatpak aarch64:
  extends:
    - '.flatpak@aarch64'
    - '.flatpak rules'
  needs: []

scanbuild:
  extends: '.flatpak'
  needs: []
  variables:
    CONFIG_OPTS: '-Dprofile=Devel -Dunit_tests=enabled -Dgranite=enabled'
  script:
    - flatpak-builder --user --disable-rofiles-fuse --stop-at=${FLATPAK_MODULE} flatpak_app ${MANIFEST_PATH}
    - flatpak build flatpak_app bash -c "source /usr/lib/sdk/llvm18/enable.sh; meson setup --prefix=/app ${CONFIG_OPTS} _build; SCANBUILD=$(pwd)/.run-scan-build ninja -C _build scan-build"
  artifacts:
    when: on_failure
    paths:
      - _build/meson-logs/scanbuild
  rules:
    - if: $CI_COMMIT_BRANCH !~ /gnome-\d\d+/

nightly:
  extends: '.publish_nightly'
  stage: .post
  needs: ['flatpak']

nightly aarch64:
  extends: '.publish_nightly'
  stage: .post
  needs: ['flatpak aarch64']

canary:
  image: 'quay.io/gnome_infrastructure/gnome-runtime-images:gnome-master'
  stage: 'test'
  interruptible: true
  allow_failure: true
  tags:
    - flatpak
  variables:
    SDK_REPO: 'https://software.igalia.com/flatpak-refs/webkit-sdk.flatpakrepo'
    BUNDLE: 'epiphany-canary.flatpak'
  script:
    # TODO: Switch to debug? 5GB downloads though.
    - python3 generate-canary-manifest.py --release
    - flatpak remote-add --user --if-not-exists webkit-sdk ${SDK_REPO}
    - flatpak-builder --user --install-deps-from=webkit-sdk --disable-rofiles-fuse --repo=repo canary_flatpak_app org.gnome.Epiphany.Canary.json
    - flatpak build-bundle repo ${BUNDLE} --runtime-repo=${SDK_REPO} org.gnome.Epiphany.Canary
    - tar cf canary-repo.tar repo/
    - rm -rf canary-repo canary_flatpak_app org.gnome.Epiphany.Canary.json webkitgtk.zip

  artifacts:
    name: 'Canary Flatpak artifacts'
    expose_as: 'Get Canary Flatpak bundle here'
    when: 'always'
    paths:
      - "${BUNDLE}"
      - "canary-repo.tar"
    expire_in: 14 days
  cache:
    - key: "$CI_JOB_NAME"
      paths:
        - '.flatpak-builder/downloads'
        - '.flatpak-builder/git'
    - key: "$CI_JOB_NAME"
      paths:
        - '.flatpak-builder/cache'
        - '.flatpak-builder/ccache'
  except:
    - gnome-*

canary nightly:
  extends: '.publish_nightly'
  allow_failure: true
  stage: .post
  dependencies: ['canary']
  before_script:
    - mv canary-repo.tar repo.tar
